
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Run a large language model locally on Stanford computing clusters with Ollama, and query it from a Jupyter notebook on the Yens.">
      
      
      
        <link rel="canonical" href="https://rcpedia.stanford.edu/blog/2025/05/12/running-ollama-on-stanford-computing-clusters/">
      
      
        <link rel="prev" href="../../../../2024/12/06/introduction-to-using-redivis/">
      
      
        <link rel="next" href="../../../11/07/fine-tuning-open-source-models/">
      
      
      <link rel="icon" href="../../../../../assets/images/stanford-favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Running Ollama on Stanford Computing Clusters - Research Computing Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-ollama-on-stanford-computing-clusters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- CUSTOMIZATION -- Custom Announcement Bar -->
<div class="announcement-banner-container">
  <div id="announcement-banner" class="md-grid">
  </div>
</div>

<!-- CUSTOMIZATION -- Stanford Identity Bar -->
<div class="identity-bar-container">
  <div class="identity-bar-fw-background"></div>
  <div class="identity-bar md-grid">
    <a id="identity-bar-logo" class="logo hocus:no-underline text-white hocus:text-white text-20 leading-none" href="https://www.stanford.edu">
      Stanford University
    </a>
  </div>
</div>

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
  

    <!-- Link to home -->
    <a
      href="../../../../.."
      title="Research Computing Resources"
      class="md-header__button md-logo"
      aria-label="Research Computing Resources"
      data-md-component="logo"
    >
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- CUSTOMIZATION -- Vertical Line -->
    <div id="header-vertical-line"></div>


    <!-- Site title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <div class="md-ellipsis">
            Research Computing Resources
          </div>
          <!-- CUSTOMIZATION -- Subtitle -->
          <div class="md-ellipsis-sub">
            Research Hub
          </div>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running Ollama on Stanford Computing Clusters
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    

    <!-- User preference: color palette -->
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../status/" class="md-tabs__link">
        
  
    
  
  Status

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_getting_started/yen-servers/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_policies/darc/" class="md-tabs__link">
          
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_user_guide/" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Research Computing Resources" class="md-nav__button md-logo" aria-label="Research Computing Resources" data-md-component="logo">
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>
    Research Computing Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/yen-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/how_access_yens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access the Yens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/darc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/user_limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/collaborators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/workgroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workgroups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/humanSubjectsResearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Subjects Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/leavingGSB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leaving GSB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../_user_guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            General Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/archiving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/file_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/monitor_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor Resource Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    screen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Slurm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/slurm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/migrating_from_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating From JupyterHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Slurm Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Python Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python_envs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Virtual Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel Processing Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    R
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            R
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running R Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/rstudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RStudio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices in R
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/ai_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Coding Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/matlab_interactive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/stata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/data_transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transfer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/jupyter_does_not_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why isn't JupyterHub Working?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/man_in_middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Man-in-the-Middle Warning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia_on_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia on Jupyter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beyond the Yens
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            Beyond the Yens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sherlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redivis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/bert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BERT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/code-optimization-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Optimization Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dask
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/edgar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EDGAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-editing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Editing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transferring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transferring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/google-drive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Drive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/merging-data-sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging data sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/parallelization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallelization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/performant-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performant Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reproducibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reproducibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sec-filings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEC Filings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sentiment-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentiment Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twitter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/yen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/big-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    big data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rclone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redivis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/text-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-request-a-gpu-node" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Request a GPU Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-clone-ollama-helper-repository-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Clone Ollama Helper Repository (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-configure-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Configure Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-pull-ollama-container-image-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Pull Ollama Container Image (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-define-the-ollama-wrapper-function-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Define the Ollama Wrapper Function (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-start-the-ollama-server-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Start the Ollama Server (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-pull-a-model-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Pull a Model (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-run-inference-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Run Inference (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-check-server-status-from-a-different-node-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Check Server Status from a Different Node (All Clusters)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-run-a-python-script-to-test-server-all-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Run a Python Script to Test Server (All Clusters)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Jobs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-slurm-script-to-launch-ollama-on-a-gpu-node" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Slurm Script to Launch Ollama on a GPU Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-slurm-script-to-run-clients-from-other-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Slurm Script to Run Clients from Other Nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/natalya-patrikeeva.png" alt="Natalya Rapstine">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/natalya-patrikeeva">Natalya Rapstine</a>
                        
                      </strong>
                      <br>
                      🦄 Research Computing Specialist @DARC GSB Team
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/jeffotter.png" alt="Jeff Ott">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/Jeffotter">Jeff Ott</a>
                        
                      </strong>
                      <br>
                      🍀 Research Analytics Scientist @DARC GSB Team
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2025-05-12 00:00:00" class="md-ellipsis">May 12, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/llm/">LLM</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="running-ollama-on-stanford-computing-clusters">Running Ollama on Stanford Computing Clusters</h1>
<p>Imagine running a notebook cell like this — and getting a full response from a large language model hosted on your own cluster:</p>
<p><img alt="LLM running on Yen Jupyter" src="/assets/images/local-llm.gif" /></p>
<p>With Ollama, you can host models like Llama 3 or DeepSeek on Stanford’s GPU clusters — no API keys, no external calls — and interact with them through your own code or notebooks.</p>
<p>This guide walks you through setting up Ollama across Stanford's GPU computing clusters — <a href="/_getting_started/yen-servers" target="_blank">Yen</a>, <a href="/_user_guide/sherlock" target="_blank">Sherlock</a>, and <a href="https://docs.marlowe.stanford.edu/" target="_blank">Marlowe</a> — to efficiently run large language models (LLMs).</p>
<!-- more -->

<p><a href="https://ollama.com" target="_blank">Ollama</a> is an open‑source, cross‑platform framework for local LLM inference providing a unified REST API and model customization — enabling researchers to pull, run, and manage models like Llama 3, Mistral, and DeepSeek.</p>
<h2 id="quick-start">Quick Start</h2>
<p>This section will take you step by step through the process of setting up Ollama on a GPU node. To run many of these steps in batch jobs, see the <a href="#batch-jobs">Batch Jobs</a> section below.</p>
<h3 id="step-1-request-a-gpu-node">Step 1: Request a GPU Node</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Yens</label><label for="__tabbed_1_2">Sherlock</label><label for="__tabbed_1_3">Marlowe</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Command to Request a GPU on the Yen cluster</span><pre><span></span><code>srun -p gpu -G 1 -C &quot;GPU_MODEL:A40&quot; -n 1 -t 2:00:00 --pty /bin/bash
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Command to Request a GPU on Sherlock HPC</span><pre><span></span><code>srun -p gpu -G 1 -n 1 -t 2:00:00 --pty /bin/bash
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Command to Request a GPU on Marlowe HPC</span><pre><span></span><code>srun -p preempt -A marlowe-&lt;your-project&gt; -G 1 -n 1 -t 2:00:00 --pty /bin/bash
</code></pre></div>
</div>
</div>
</div>
<p>This ensures you have a GPU node before continuing. </p>
<div class="admonition warning">
<p class="admonition-title">Request a GPU with Enough RAM to Fit the Model</p>
<ul>
<li>The Yens have two types of GPUs - NVIDIA A30 with 24 GB of GPU RAM and A40 with 48GB of GPU RAM. </li>
<li>Sherlock has a variety of GPU sizes on the <code>gpu</code> partition from 10GB to 80GB of GPU RAM depending on the GPU type. </li>
<li>Marlowe only has NVIDIA H100 GPUs with 80G of GPU RAM each.</li>
</ul>
</div>
<p>Below, pick a model from <a href="https://ollama.com/search" target="_blank">Ollama</a> that fits in the GPU type the job is allocated or constraint your request with <code>--constraint</code> slurm flag to ensure your job requests enough RAM to fit the model into the GPU.</p>
<h3 id="step-2-clone-ollama-helper-repository-all-clusters">Step 2: Clone Ollama Helper Repository (All Clusters)</h3>
<p><div class="highlight"><span class="filename">Clone This Repo</span><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/&lt;your-project-space&gt;/
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gsbdarc/ollama_helper.git
<span class="nb">cd</span><span class="w"> </span>ollama_helper
</code></pre></div>
Replace <code>&lt;your-project-space&gt;</code> with your actual project directory.</p>
<h3 id="step-3-configure-environment">Step 3: Configure Environment</h3>
<p>First, set <code>SCRATCH_BASE</code> environment variable:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Yens</label><label for="__tabbed_2_2">Sherlock</label><label for="__tabbed_2_3">Marlowe</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>ml apptainer
export SCRATCH_BASE=/scratch/shared/$USER
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>export SCRATCH_BASE=$GROUP_SCRATCH/$USER
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>export SCRATCH_BASE=/scratch/&lt;your-project&gt;/$USER
</code></pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">The <code>SCRATCH_BASE</code> variable is system specific</p>
<p>We reference <code>SCRATCH_BASE</code> to store models and other potentially large files on each cluster's scratch file system.</p>
</div>
<h3 id="step-4-pull-ollama-container-image-all-clusters">Step 4: Pull Ollama Container Image (All Clusters)</h3>
<p>Pull the Ollama image from DockerHub (takes a while):
<div class="highlight"><span class="filename">Download Ollama Container Image</span><pre><span></span><code>apptainer pull ollama.sif docker://ollama/ollama
</code></pre></div></p>
<h3 id="step-5-define-the-ollama-wrapper-function-all-clusters">Step 5: Define the Ollama Wrapper Function (All Clusters)</h3>
<p>To simplify running the Ollama server and issuing client commands (e.g. <code>pull</code>, <code>list</code>) on an HPC cluster, source a wrapper function defined in <code>ollama.sh</code>. You must export <code>SCRATCH_BASE</code> environment variable before running the function. </p>
<p>This function will pick an available random port and start Ollama server:
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code><span class="nb">source</span><span class="w"> </span>ollama.sh
</code></pre></div></p>
<h3 id="step-6-start-the-ollama-server-all-clusters">Step 6: Start the Ollama Server (All Clusters)</h3>
<p>Launch Ollama server:
<div class="highlight"><span class="filename">Start Ollama Server on GPU node</span><pre><span></span><code>ollama<span class="w"> </span>serve<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
You'll see output similar to:</p>
<p><div class="no-copy highlight"><span class="filename">Terminal Output</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Starting Ollama server binding to 0.0.0.0:&lt;port&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">Advertising server to clients at http://&lt;hostname&gt;:&lt;port&gt;</span>
</code></pre></div>
The server GPU hostname is written to <code>${SCRATCH_BASE}/ollama/host.txt</code> file and the port number is written to <code>${SCRATCH_BASE}/ollama/port.txt</code> file.</p>
<h3 id="step-7-pull-a-model-all-clusters">Step 7: Pull a Model (All Clusters)</h3>
<p>Download a specific LLM model for inference. Example:
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>ollama<span class="w"> </span>pull<span class="w"> </span>deepseek-r1:7b
</code></pre></div></p>
<h3 id="step-8-run-inference-all-clusters">Step 8: Run Inference (All Clusters)</h3>
<p>Test inference directly:
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>ollama<span class="w"> </span>run<span class="w"> </span>deepseek-r1:7b<span class="w"> </span><span class="s2">&quot;Hello, Ollama!&quot;</span>
</code></pre></div></p>
<h3 id="step-9-check-server-status-from-a-different-node-all-clusters">Step 9: Check Server Status from a Different Node (All Clusters)</h3>
<p>From another login node, verify the server is running:
<div class="highlight"><span class="filename">Terminal Input From Login Node</span><pre><span></span><code>curl<span class="w"> </span>http://&lt;hostname&gt;:&lt;port&gt;
</code></pre></div>
Replace <code>&lt;hostname&gt;</code> with your GPU node's hostname and <code>&lt;port&gt;</code> with your Ollama server's port number.</p>
<p>Expected output:
<div class="no-copy highlight"><span class="filename">Terminal Output</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Ollama is running</span>
</code></pre></div></p>
<h3 id="step-10-run-a-python-script-to-test-server-all-clusters">Step 10: Run a Python Script to Test Server (All Clusters)</h3>
<p>Use a provided test script (<code>test.py</code>) from a login node:
<div class="highlight"><span class="filename">Terminal Input From Login Node</span><pre><span></span><code>python3<span class="w"> </span>test.py<span class="w"> </span>--host<span class="w"> </span>&lt;hostname&gt;<span class="w"> </span>--port<span class="w"> </span>&lt;port&gt;
</code></pre></div>
Again, replace <code>&lt;hostname&gt;</code> with your GPU node's hostname and <code>&lt;port&gt;</code> with your Ollama server's port number.</p>
<h2 id="batch-jobs">Batch Jobs</h2>
<p>For batch jobs, you can use Slurm scripts to automate the process of launching the Ollama server and running client jobs. This makes it a two step process: first, launch the server on a GPU node, and then run client jobs from other nodes.</p>
<h3 id="step-1-slurm-script-to-launch-ollama-on-a-gpu-node">Step 1: Slurm Script to Launch Ollama on a GPU Node</h3>
<p>Submit with <code>sbatch run_ollama_server.slurm</code>.
It will request a GPU node, export your scratch base, source the <code>ollama()</code> function, and start the server:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Yens</label><label for="__tabbed_3_2">Sherlock</label><label for="__tabbed_3_3">Marlowe</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_server.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-server              # job name</span>
<span class="c1">#SBATCH -p gpu                        # partition</span>
<span class="c1">#SBATCH -C &quot;GPU_MODEL:A40&quot;            # constraint</span>
<span class="c1">#SBATCH -G 1                          # gpus</span>
<span class="c1">#SBATCH -n 1                          # tasks</span>
<span class="c1">#SBATCH -c 4                          # cpus-per-task</span>
<span class="c1">#SBATCH -t 2:00:00                    # time</span>
<span class="c1">#SBATCH -o ollama-server-%j.out       # output file</span>

ml<span class="w"> </span>apptainer
<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span>/scratch/shared/<span class="nv">$USER</span>
<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="c1"># start the server</span>
ollama<span class="w"> </span>serve
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_server.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-server</span>
<span class="c1">#SBATCH -p gpu</span>
<span class="c1">#SBATCH -G 1</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 4</span>
<span class="c1">#SBATCH -t 2:00:00</span>
<span class="c1">#SBATCH -o ollama-server-%j.out</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span><span class="nv">$GROUP_SCRATCH</span>/<span class="nv">$USER</span>
<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="c1"># start the server</span>
ollama<span class="w"> </span>serve
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_server.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-server</span>
<span class="c1">#SBATCH -A marlowe-&lt;your-project&gt;  # account</span>
<span class="c1">#SBATCH -p preempt</span>
<span class="c1">#SBATCH -G 1</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 4</span>
<span class="c1">#SBATCH -t 2:00:00</span>
<span class="c1">#SBATCH -o ollama-server-%j.out</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span>/scratch/&lt;your-project&gt;/<span class="nv">$USER</span>
<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="c1"># start the server </span>
ollama<span class="w"> </span>serve
</code></pre></div>
</div>
</div>
</div>
<p>Once the job is running, the job’s log file (<code>ollama-server-&lt;jobid&gt;.out</code>) will contain the “Starting Ollama server…” message, host name and port.</p>
<h3 id="step-2-slurm-script-to-run-clients-from-other-nodes">Step 2: Slurm Script to Run Clients from Other Nodes</h3>
<p>While the <code>run_ollama_server.slurm</code> job is running, we can connect to the model API from other nodes.
Submit with <code>sbatch run_ollama_client.slurm</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Yens</label><label for="__tabbed_4_2">Sherlock</label><label for="__tabbed_4_3">Marlowe</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_client.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-client</span>
<span class="c1">#SBATCH -p normal</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 2</span>
<span class="c1">#SBATCH -t 00:30:00</span>
<span class="c1">#SBATCH -o ollama-client-%j.out</span>

ml<span class="w"> </span>apptainer
<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span>/scratch/shared/<span class="nv">$USER</span>

<span class="c1"># get the server host and port from scratch</span>
<span class="nv">GPU_HOST</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/host.txt&quot;</span><span class="k">)</span>
<span class="nv">PORT</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/port.txt&quot;</span><span class="k">)</span>

<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Pulling model deepseek-r1:7b…&quot;</span>
ollama<span class="w"> </span>pull<span class="w"> </span>deepseek-r1:7b

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting python script...&quot;</span>
python3<span class="w"> </span>test.py<span class="w"> </span>--host<span class="w"> </span><span class="nv">$GPU_HOST</span><span class="w"> </span>--port<span class="w"> </span><span class="nv">$PORT</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_client.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-client</span>
<span class="c1">#SBATCH -p normal,gsb</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 2</span>
<span class="c1">#SBATCH -t 00:30:00</span>
<span class="c1">#SBATCH -o ollama-client-%j.out</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span><span class="nv">$GROUP_SCRATCH</span>/<span class="nv">$USER</span>

<span class="c1"># get the server port from scratch</span>
<span class="nv">PORT</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/port.txt&quot;</span><span class="k">)</span>
<span class="nv">GPU_HOST</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/host.txt&quot;</span><span class="k">)</span>

<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Pulling model deepseek-r1:7b...&quot;</span>
ollama<span class="w"> </span>pull<span class="w"> </span>deepseek-r1:7b

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting python script...&quot;</span>
python3<span class="w"> </span>test.py<span class="w"> </span>--host<span class="w"> </span><span class="nv">$GPU_HOST</span><span class="w"> </span>--port<span class="w"> </span><span class="nv">$PORT</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">run_ollama_client.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J ollama-client</span>
<span class="c1">#SBATCH -A marlowe-&lt;your-project&gt;</span>
<span class="c1">#SBATCH -p preempt</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 2</span>
<span class="c1">#SBATCH -t 00:30:00</span>
<span class="c1">#SBATCH -o ollama-client-%j.out</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH_BASE</span><span class="o">=</span>/scratch/&lt;your-project&gt;/<span class="nv">$USER</span>

<span class="c1"># get the server host and port from scratch</span>
<span class="nv">GPU_HOST</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/host.txt&quot;</span><span class="k">)</span>
<span class="nv">PORT</span><span class="o">=</span><span class="k">$(</span>&lt;<span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRATCH_BASE</span><span class="si">}</span><span class="s2">/ollama/port.txt&quot;</span><span class="k">)</span>

<span class="nb">source</span><span class="w"> </span>ollama.sh

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Pulling model deepseek-r1:7b...&quot;</span>
ollama<span class="w"> </span>pull<span class="w"> </span>deepseek-r1:7b

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting python script...&quot;</span>
python3<span class="w"> </span>test.py<span class="w"> </span>--host<span class="w"> </span><span class="nv">$GPU_HOST</span><span class="w"> </span>--port<span class="w"> </span><span class="nv">$PORT</span>
</code></pre></div>
</div>
</div>
</div>
<p>🚀 You’re now set up and ready to explore powerful language models on Stanford's GPU clusters!</p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <custom-su-local-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the local-footer-inner-html file -->
</custom-su-local-footer>
<custom-su-global-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the global-footer-inner-html file -->
</custom-su-global-footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "content.code.select", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.tracking", "content.code.select", "content.code.copy", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../../js/announcement-banner.js"></script>
      
        <script src="../../../../../js/footer.js"></script>
      
    
  </body>
</html>