/* ==================================================================== */
/* ---- This file contains CSS for the site home landing page only ---- */
/* ==================================================================== */


@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

body {
    background-color: #ffffff; 
}

.hidden {
    display: none;
}


/* Header */
.md-header__button.md-logo {
    padding-top: 10px;
}
.md-header__topic .md-ellipsis:first-child {
    line-height: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
}
@media (max-width: 1220px) { /* Site title text spacing on mobile */
    .md-header__topic .md-ellipsis:first-child {
        line-height: 20px;
        padding-top: 5px;
        padding-bottom: 0px;
    }
}
[dir=ltr] .md-tabs__list {
    margin-left: 0 !important;
}
#header-vertical-line {
    border-left: 1px solid rgb(62, 62, 62); 
    height: 50px; 
    margin-left: 5px;
    margin-top: 10px;
}
#github-button {
    padding: 10px;
    color: #646464;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23646464"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 0 0 1.06 0l7.22-7.22v5.69a.75.75 0 0 0 1.5 0v-7.5a.75.75 0 0 0-.75-.75h-7.5a.75.75 0 0 0 0 1.5h5.69l-7.22 7.22a.75.75 0 0 0 0 1.06Z" clip-rule="evenodd" /></svg>');
    background-repeat: no-repeat;
    background-position: right 1px center; 
    background-size: 15px 15px; /* Set the size of the icon */
    padding-right: 20px;
    font-size: 16px;
}
#github-button:hover {
    text-decoration: underline;
}
#request-services-button {
    padding: 10px 35px 10px 20px;
    color: white;
    background-color: #B1040E;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23FFFFFF"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 0 0 1.06 0l7.22-7.22v5.69a.75.75 0 0 0 1.5 0v-7.5a.75.75 0 0 0-.75-.75h-7.5a.75.75 0 0 0 0 1.5h5.69l-7.22 7.22a.75.75 0 0 0 0 1.06Z" clip-rule="evenodd" /></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 15px) center; /* Position icon 25px from the right */
    background-size: 15px 15px; /* Icon size */
    font-size: 16px;
}
#request-services-button:hover {
    text-decoration: underline;
}



/* Search Bar */
.md-search__form {
    background-color: white;
    border-radius: 20px;
    color: black;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
}
.md-search__form:hover {
    background-color: #9c9c9c40; 
}
.md-search__input::placeholder {
    color: gray;
    opacity: 1;
}
.md-search__scrollwrap {
    height: auto;
}
.md-search__icon svg {
    fill: #B1040E; /* Change this to your desired color */
}
#searchForm1 {
    background-color: #c4c4c4;
    position: absolute; 
    z-index: 999; 
    color: black;
}
#search-results-scroll-wrapper {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
}
#searchBarParentDiv {
    top: -30px;
    z-index: 1;
    padding: 30px;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 600px) {
    #searchBarParentDiv {
        width: 100%;
        margin-left: 0;
        top: 20px;
        padding: 15px 10px 15px 10px;

    }
}

/* Main Container styling */
.md-main {
    position: relative;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: auto; 
    aspect-ratio: 4000 / 1247; /* Maintain the image's aspect ratio */
    background-image: url("/assets/images/1968-building.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    overflow: hidden; 
}
.md-main__inner {
    height: 50%;
}
.md-content__inner {
    padding-top: 0px;
    text-align: center;

}
.md-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}
.md-main::before { /* Black tint pseudo-element */
    content: ""; /* Create the pseudo-element */
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    pointer-events: none;
}
#titleText { 
    font-size: clamp(28px, 3.7vw, 128px); 
    line-height: 1.5; 
    font-weight: 900;
    padding-top: 25px;
    text-align: center;
    position: relative;
    color: white;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 0;
}

/* Additonal Custom Content */
hr {
    background-color: #cecece;
}
#contentDiv {
    font-family: 'Source Sans 3', sans-serif;
    padding-top: 80px;
    width: 80%;
    background-color: white;
    margin-left: 10%;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.1em;
}
#resourceSectionTitle {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 2rem; 
    font-weight: bold; 
    text-align: center; 
    color: #333; 
    letter-spacing: normal;
    padding-top: 2%;
}

/* Cluster Stats/Metrics Styling*/
.metric-grid-item {
    padding-top: 2%;
    padding-bottom: 2%;
    letter-spacing: normal;
    text-align: center;
}
.metric-grid-item .grid-number-unit {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 4px;
}
.grid-number {
    font-size: 2rem;
    line-height: 44px;
    font-weight: 900;
    color: #333;
}
.grid-unit {
    font-size: 1.2rem;
    color: #333;
}
.grid-subtitle {
    font-size: 18px;
    color: #B1050E;
}
.grid-item {
    border: 1px solid black; 
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    letter-spacing: normal;
}
#stat-container { /* Default Grid Layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center; 
}
/* Smaller Screens: 2 rows of 2 + 1 row of 1 (centered) */
@media (max-width: 1000px) {
    #stat-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    #stat-container div:nth-child(1),
    #stat-container div:nth-child(2) {
        grid-column: span 1;
    }
    #stat-container div:nth-child(3),
    #stat-container div:nth-child(4) {
        grid-column: span 1;
    }
    #stat-container div:nth-child(5) {
        grid-column: span 2; 
        justify-self: center;
    }
}

/* Resource Card Custom Styles */
#rhCard {
    background-color: #7E2F49;
    color: white;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
#rhCardTitle {
    padding: 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
}
.card-title {
    font-size: 28px;
    line-height: 30px;
    padding:  20px 30px 0px 30px;
}
.card-subtitle {
    font-size: 22px;
    line-height: 24px;
    font-weight: normal;
    padding: 20px 30px 30px 30px;
}
.card-btn {
    margin: 0px 30px 30px 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #B1040E;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 3px; 
    white-space: nowrap;
    padding: 5px 20px 5px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer; 
    text-decoration: none;
}
.card-btn:hover {
    background-color: #570C2B ;
    color: white;
    text-decoration: underline;
}
.inline-icon {
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    transition: transform 0.2s ease-in-out;
    mask-size: contain;
    -webkit-mask-size: contain;
    vertical-align: middle;
}
.card-btn:hover .inline-icon {
    transform: translateX(0.2em); /* Animate to the right */   
    background-color: white; /* Change color on hover */
}
@supports ((-webkit-mask-repeat:no-repeat) or (mask-repeat:no-repeat)) {
    .su-link--external:after {
        height: 0.5em;
        width: 0.5em;
        display: inline-block;
        content: "";
        mask: url(/assets/svg/arrow-up-right.svg) no-repeat 0 0;
        mask-size: contain;
        margin-right: .3em;
        margin-left: .3em;
        color: white;
        background-color: #ffffff;
        transition: -webkit-transform .2s ease-in-out, -webkit-mask-image .2s ease-in-out;
        transition: transform .2s ease-in-out, mask-image .2s ease-in-out;
        transition: transform .2s ease-in-out, mask-image .2s ease-in-out, -webkit-transform .2s ease-in-out, -webkit-mask-image .2s ease-in-out
    }

    .su-link--external:focus:after,
    .su-link--external:hover:after {
        transform: translate3d(.10em, -.10em, 0)
    }
}

/* Card Styling from Decanter */
.su-card {
    /* border: 1px solid #e3e3e3; */
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .13), 0 2px 4px rgba(0, 0, 0, .1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .13), 0 2px 4px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: space-between;
    text-align: left;
    width: 100%;
    background-color: #ffffff;
    padding: 0px;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: normal;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}
.su-card:hover {
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}
.su-card * { /* Additional styles for nested elements */
    text-align: left;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; 
}
.su-card-image {
    width: 100%;
    height: 200px; /* Fixed height to ensure uniformity */
    display: block;
    object-fit: cover; /* Zooms the image while maintaining aspect ratio */
}
.su-card-link {
    color: #ffffff; /* Link color */
    text-decoration: none; /* Remove underline */
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
}
.su-card-link:hover {
    text-decoration: underline; /* Add underline on hover */
}
.su-card--link {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0
}
.su-card--link>a {
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .13), 0 3px 6px rgba(0, 0, 0, .1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .13), 0 3px 6px rgba(0, 0, 0, .1);
    display: block;
    text-decoration: none;
    color: #2e2d29
}
.su-card--link>a:focus,
.su-card--link>a:hover {
    border: 1px solid #c6c6c6;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .15), 0 6px 6px rgba(0, 0, 0, .2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .15), 0 6px 6px rgba(0, 0, 0, .2);
    -webkit-transition: -webkit-box-shadow .3s ease-out;
    transition: -webkit-box-shadow .3s ease-out;
    transition: box-shadow .3s ease-out;
    transition: box-shadow .3s ease-out, -webkit-box-shadow .3s ease-out
}

/* Grid container styling */
.grid-container {
    display: grid;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
    justify-content: center; 
}
/* Default: 4 items per row */
@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    }
}
/* Medium screens: 2 items per row */
@media (min-width: 600px) and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}
/* Small screens: 1 item per row */
@media (max-width: 599px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row */
    }
}