
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data sources and sample workflows for research using SEC filings at Stanford GSB, including the SEC EDGAR full-text search system.">
      
      
      
        <link rel="canonical" href="https://rcpedia.stanford.edu/blog/2023/05/16/sec-filings/">
      
      
        <link rel="prev" href="../../../02/09/merging-big-data-sets-with-python-dask/">
      
      
        <link rel="next" href="../../../08/08/using-twarc-python-package-to-scrape-twitter/">
      
      
      <link rel="icon" href="../../../../../assets/images/stanford-favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>SEC Filings - Research Computing Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-5P4SRX596V"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-5P4SRX596V",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-5P4SRX596V",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec-filings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- CUSTOMIZATION -- Custom Announcement Bar -->
<div class="announcement-banner-container">
  <div id="announcement-banner" class="md-grid">
  </div>
</div>

<!-- CUSTOMIZATION -- Stanford Identity Bar -->
<div class="identity-bar-container">
  <div class="identity-bar-fw-background"></div>
  <div class="identity-bar md-grid">
    <a id="identity-bar-logo" class="logo hocus:no-underline text-white hocus:text-white text-20 leading-none" href="https://www.stanford.edu">
      Stanford University
    </a>
  </div>
</div>

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
  

    <!-- Link to home -->
    <a
      href="../../../../.."
      title="Research Computing Resources"
      class="md-header__button md-logo"
      aria-label="Research Computing Resources"
      data-md-component="logo"
    >
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- CUSTOMIZATION -- Vertical Line -->
    <div id="header-vertical-line"></div>


    <!-- Site title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <div class="md-ellipsis">
            Research Computing Resources
          </div>
          <!-- CUSTOMIZATION -- Subtitle -->
          <div class="md-ellipsis-sub">
            Research Hub
          </div>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEC Filings
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    

    <!-- User preference: color palette -->
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../status/" class="md-tabs__link">
        
  
    
  
  Status

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_getting_started/yen-servers/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_policies/darc/" class="md-tabs__link">
          
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_user_guide/" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Research Computing Resources" class="md-nav__button md-logo" aria-label="Research Computing Resources" data-md-component="logo">
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>
    Research Computing Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/yen-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/how_access_yens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access the Yens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/darc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/user_limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/collaborators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/workgroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workgroups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/humanSubjectsResearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Subjects Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/leavingGSB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leaving GSB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../_user_guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            General Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/archiving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/file_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/monitor_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor Resource Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    screen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Slurm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/slurm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/migrating_from_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating From JupyterHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Slurm Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Python Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python_envs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Virtual Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel Processing Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    R
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            R
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running R Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/rstudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RStudio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices in R
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/ai_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Coding Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/matlab_interactive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/stata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/data_transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transfer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/jupyter_does_not_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why isn't JupyterHub Working?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/man_in_middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Man-in-the-Middle Warning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia_on_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia on Jupyter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beyond the Yens
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            Beyond the Yens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sherlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redivis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/bert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BERT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/code-optimization-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Optimization Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dask
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/edgar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EDGAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-editing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Editing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transferring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transferring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/google-drive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Drive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/merging-data-sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging data sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/parallelization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallelization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/performant-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performant Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reproducibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reproducibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sec-filings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEC Filings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sentiment-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentiment Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twitter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/yen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/big-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    big data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rclone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redivis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/text-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edgar" class="md-nav__link">
    <span class="md-ellipsis">
      EDGAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EDGAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-yen-cluster-collection" class="md-nav__link">
    <span class="md-ellipsis">
      The Yen Cluster Collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrds-collection" class="md-nav__link">
    <span class="md-ellipsis">
      WRDS Collection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xbrl" class="md-nav__link">
    <span class="md-ellipsis">
      XBRL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XBRL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apis" class="md-nav__link">
    <span class="md-ellipsis">
      APIs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-dump" class="md-nav__link">
    <span class="md-ellipsis">
      Data Dump
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filing-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      Filing Analytics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filing Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sec-filings-index" class="md-nav__link">
    <span class="md-ellipsis">
      SEC Filings Index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readability-and-sentiment-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Readability and Sentiment Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filings-search" class="md-nav__link">
    <span class="md-ellipsis">
      Filings Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sec-linking-tables" class="md-nav__link">
    <span class="md-ellipsis">
      SEC Linking Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bag-of-words" class="md-nav__link">
    <span class="md-ellipsis">
      Bag of Words
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-support" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mpj2104.png" alt="Mason Jiang">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/mpj2104">Mason Jiang</a>
                        
                      </strong>
                      <br>
                      🪨 Senior Data Engineer @DARC GSB Team
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/alwaysawn.png" alt="Amy Ng">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/alwaysawn">Amy Ng</a>
                        
                      </strong>
                      <br>
                      Lead Research Analytics Scientist @DARC GSB Team
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-05-16 00:00:00" class="md-ellipsis">May 16, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/edgar/">EDGAR</a>, 
                              <a href="../../../../category/sec-filings/">SEC Filings</a>, 
                              <a href="../../../../category/text-data/">text data</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="sec-filings">SEC Filings</h1>
<p>All companies are required to file registration statements, periodic reports, and other forms to the SEC and these filings are popular sources of data for researchers at the GSB. This post covers some of the resources available to facilitate research using these filings and a few sample workflows.</p>
<!-- more -->

<div class="admonition note">
<p class="admonition-title">Watch the Recorded Presentation</p>
<p>We gave a presentation on "Using SEC Documents at the GSB" on November 16, 2022. Watch the recording and view the slides <a href="https://gsbresearchhub.stanford.edu/training-workshops?search=using+sec+documents+at+the+gsb" target="_blank">here</a>.</p>
</div>
<h2 id="edgar">EDGAR</h2>
<p>The SEC maintains a comprehensive collection of filings on their <a href="https://www.sec.gov/edgar/search/" target="_blank">EDGAR system</a> and you can search for filings by company name, ticker, and CIK <a href="https://www.sec.gov/search-filings" target="_blank">here</a>.</p>
<p>While viewing individual filings on EDGAR is useful, for those who need bulk access to filings, there are a couple of primary resources.</p>
<h3 id="the-yen-cluster-collection">The Yen Cluster Collection</h3>
<p>The DARC team maintains a mirror of the raw text filings on the Yen servers by checking for new filings on the EDGAR system on a weekly basis and then downloading those filings. An example path for an individual filing located on the Yen servers is:</p>
<div class="highlight"><span class="filename">Filepath</span><pre><span></span><code>/zfs/data/NODR/EDGAR_HTTPS/edgar/data/1050122/0001047469-03-017249.txt
</code></pre></div>
<p>For clarity, the <span style="color: red;"><b>middle portion</b></span> of this path can be used to find the same filing on EDGAR:</p>
<ul>
<li>
<p>/zfs/data/NODR/EDGAR_HTTPS/<span style="color: red;"><b>edgar/data/1050122/0001047469-03-017249</b></span>.txt</p>
</li>
<li>
<p>https://www.sec.gov/Archives/<span style="color: red;"><b>edgar/data/1050122/0001047469-03-017249</b></span>-index.htm</p>
</li>
</ul>
<p>The above provides a clear way to identify specific documents, but not a way to "query" those documents. To address this, the DARC team also maintains a <a href="https://redivis.com/datasets/dq12-4q4st0kjt" target="_blank">SQL dataset on Redivis</a> that can be queried for specific filings.</p>
<p>This dataset contains a table, <code>edgar-filings</code>, with the following fields:
<div class="no-copy highlight"><span class="filename">Field Names</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">cik</span>
<span class="l l-Scalar l-Scalar-Plain">company_name</span>
<span class="l l-Scalar l-Scalar-Plain">form_type</span>
<span class="l l-Scalar l-Scalar-Plain">date_filed</span>
<span class="l l-Scalar l-Scalar-Plain">filename</span>
<span class="l l-Scalar l-Scalar-Plain">year</span>
<span class="l l-Scalar l-Scalar-Plain">quarter</span>
<span class="l l-Scalar l-Scalar-Plain">filepath</span>
<span class="l l-Scalar l-Scalar-Plain">accession</span>
</code></pre></div></p>
<p>For example, to produce a list of a few 10-K filings from 1994, you can run the following query via Redivis:
<div class="highlight"><span class="filename">SQL Query</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span>
<span class="k">FROM</span><span class="w"> </span><span class="o">`</span><span class="n">edgar_filings</span><span class="o">`</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">form_type</span><span class="o">=</span><span class="s1">&#39;10-K&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">year</span><span class="o">=</span><span class="mi">1994</span><span class="w"> </span>
<span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span>
</code></pre></div></p>
<p>You may then use the <code>filepath</code> field to locate these filings on the Yen servers or <code>filename</code> to construct the appropriate URLs to those filings on EDGAR.</p>
<p>You can also explore the EDGAR Filings data set on Redivis. An example project is found <a href="https://redivis.com/projects/ssxg-10madynje" target="_blank">here</a>.
You can create a copy to modify or run the transforms yourself by "Forking" the project. There are three example transforms:</p>
<ul>
<li>filter earliest 100 8-K filings</li>
<li>filter all 8-K, 10-K and 10-Q filings</li>
<li>filter a year worth of filings using the output of the second transform as the input table</li>
</ul>
<p>For your convenience, we have also crafted a Python-based example project to illustrate how one might parse EDGAR filings on the Yens. In this example (an actual use case we encountered), we attempt to seek out sentences that contain a specific word, that also have adjacent sentences containing key target phrases. Please refer to the <code>edgar_filings_example_notebook.ipynb</code> notebook in the following directory for more information on how to explore this project:</p>
<div class="highlight"><span class="filename">Filepath</span><pre><span></span><code>/zfs/data/NODR/EDGAR_HTTPS/example_project/
</code></pre></div>
<h3 id="wrds-collection">WRDS Collection</h3>
<p>If you have a <a href="https://wrds-www.wharton.upenn.edu/" target="_blank">WRDS</a> account (you can request one <a href="https://stanford.idm.oclc.org/login?url=https://wrds-www.wharton.upenn.edu/register" target="_blank">here</a>), you can also access EDGAR filings from their server. Have a look at <a href="https://wrds-www.wharton.upenn.edu/documents/1439/WRDS_SEC_Suite_PowerPoint_for_Video_Learning.pdf" target="_blank">this link</a> for additional information about the WRDS collection of filings.</p>
<p>To access these filings, you can connect to <a href="https://wrds-www.wharton.upenn.edu/pages/support/the-wrds-cloud/introduction-wrds-cloud/" target="_blank">WRDS Cloud</a> and either navigate to <code>/wrds/sec/warchives/</code> for raw filings or <code>/wrds/sec/wrds_clean_filings/</code> for cleaned filings.</p>
<div class="admonition warning">
<p class="admonition-title">Contact WRDS Support with Issues</p>
<p>The DARC team does not provide support for issues with WRDS. Please submit a ticket to <a href="https://wrds-www.wharton.upenn.edu/contact-support" target="_blank">WRDS Support</a> instead.</p>
</div>
<h2 id="xbrl">XBRL</h2>
<p>In an effort to standardize data submitted by companies to the SEC, the SEC commission <a href="https://www.sec.gov/structureddata/osd-inline-xbrl.html" target="_blank">adopted amendments in 2018 requiring the use</a> of the Inline XBRL (eXtensible Business Reporting Language) format in submissions of financial statement information. As a result, many recent forms on EDGAR (see <a href="https://www.sec.gov/info/edgar/edgartaxonomies.shtml" target="_blank">here</a> for a list of form types with XBRL) can be viewed with XBRL elements highlighted (<a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/0000732717/000156276220000064/t-20191231.htm" target="_blank">example Form 10-K</a> from AT&amp;T in 2020).</p>
<p>Besides viewing this XBRL data in an interactive format on EDGAR, users have a few ways of accessing bulk XBRL data.</p>
<h3 id="apis">APIs</h3>
<p>Both the <a href="https://www.sec.gov/edgar/sec-api-documentation" target="_blank">SEC</a> and <a href="https://xbrl.us/home/use/xbrl-api/" target="_blank">XBRL</a> offer Application Programming Interfaces (APIs) that allow researchers to query specific XBRL data in a programmatic fashion. These APIs are great options if you desire to track specific XBRL tags on a regular basis or would like to query a moderate amount of data at once (i.e. not all tags from all companies).</p>
<h3 id="data-dump">Data Dump</h3>
<p>If your project requires a large amount of data, the SEC also offers <a href="https://www.sec.gov/dera/data/financial-statement-and-notes-data-set.html" target="_blank">regular dumps of XBRL data</a> on a quarterly (2009 through 2020 Q3) and monthly (October 2020 through current) basis. A detailed description of the tables and columns in the data dump can be found in <a href="https://www.sec.gov/files/aqfsn_1.pdf" target="_blank">this file</a>.</p>
<p>Because many projects require data over the course of several years and it may be inconvenient to work with the zipped data dumps, the DARC team also maintains updated copies of the tables in these dumps in <a href="https://redivis.com/datasets/6rpv-9nmqw5tg2" target="_blank">this Redivis dataset</a>. This dataset is updated on a monthly basis, in concordance with the release of the dumps by the SEC.</p>
<p>We have also created an <a href="https://redivis.com/projects/x9f9-2wm04c5pn" target="_blank">example project on Redivis</a> that illustrates a use case for this XBRL data and how to pull data from the tables. You can check the description field in each transform to understand the queries made.</p>
<h2 id="filing-analytics">Filing Analytics</h2>
<p>WRDS maintains a comprehensive collection of tools called the <a href="https://wrds-www.wharton.upenn.edu/pages/get-data/wrds-sec-analytics-suite/" target="_blank">WRDS SEC Analytics Suite</a>. It is a “one-stop” research platform that provides standardized service tools to enable users to overcome the challenges in systematically parsing regulatory reports on the SEC website, and quantifying and analyzing information which is qualitative in nature. Here's a link to the <a href="https://wrds-www.wharton.upenn.edu/documents/745/_001WRDS_SEC_Analytics_Suite_Manual_Dec_2015.pdf" target="_blank">manual</a>.</p>
<p>Here are a few tools and their descriptions that the DARC team has found useful in the WRDS SEC Analytics Suite.</p>
<h3 id="sec-filings-index">SEC Filings Index</h3>
<p>Comprehensive Daily and Quarterly SEC Filings Index can be found at the WRDS <a href="https://wrds-www.wharton.upenn.edu/pages/get-data/wrds-sec-analytics-suite/wrds-sec-filings-index-data/sec-filings-index/" target="_blank">SEC Filings Index Search</a> site.
From here you can get an idea of what kind of forms were available from which companies dating back to the 1970s. You can search for a single or a list of CIK, TICKER, or GVKEY company code. Some of the output variables are:
<div class="no-copy highlight"><span class="filename">Field Names</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">SEC Central Index Key (CIK)</span>
<span class="l l-Scalar l-Scalar-Plain">Filing Date (FDATE)</span>
<span class="l l-Scalar l-Scalar-Plain">First SECDate with Index Record Information (FINDEXDATE)</span>
<span class="l l-Scalar l-Scalar-Plain">Last SECDate with Index Record Information (LINDEXDATE)</span>
<span class="l l-Scalar l-Scalar-Plain">SEC Form (Form)</span>
<span class="l l-Scalar l-Scalar-Plain">Company Name (CoName)</span>
<span class="l l-Scalar l-Scalar-Plain">Reference Name of Complete Report Filing (FName)</span>
<span class="l l-Scalar l-Scalar-Plain">Reference Name of Report HTML Index (IName)</span>
<span class="l l-Scalar l-Scalar-Plain">Index Source</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1-Daily, 2-Full, 3-Both (SOURCE)</span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Use Redivis</p>
<p>You can also perform your filings search using the aforementioned <a href="https://redivis.com/datasets/dq12-4q4st0kjt" target="_blank">dataset on Redivis</a>, although you won't retrieve certain identification variables such as Ticker.</p>
</div>
<h3 id="readability-and-sentiment-analysis">Readability and Sentiment Analysis</h3>
<p>The <a href="https://wrds-www.wharton.upenn.edu/pages/get-data/wrds-sec-analytics-suite/wrds-sec-filings-queries/readability-and-sentiment/" target="_blank">Readability and Sentiment Analysis</a> tool is a relatively new addition to the suite.</p>
<p>The WRDS SEC Readability and Sentiment data extends the WRDS SEC Analytics Suite by providing academic researchers a clean set of text files for every SEC filing since 1994, along with basic sentiment and readability scores. Researchers can use the pre-computed scores to further academic research, and can also compute their own features based on the raw text. You can find more information in the manual about this tool <a href="https://wrds-www.wharton.upenn.edu/documents/751/WRDS_SEC_Readability_and_Sentiment_Manual.pdf" target="_blank">here</a>.</p>
<p>Some of the many counts and scores it outputs include:
<div class="no-copy highlight"><span class="filename">Field Names</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Complete Report File Size (FSIZE)</span>
<span class="l l-Scalar l-Scalar-Plain">Paragraph Count (PARAGRAPHCOUNT)</span>
<span class="l l-Scalar l-Scalar-Plain">Raw Character Count (CHARCOUNT_RAW)</span>
<span class="l l-Scalar l-Scalar-Plain">Average Number of Words per Sentence (AVERAGEWORDSPERSENTENCE)</span>
<span class="l l-Scalar l-Scalar-Plain">Word Count (WORDCOUNT)</span>
<span class="l l-Scalar l-Scalar-Plain">Sentence Count (SENTENCECOUNT)</span>
<span class="l l-Scalar l-Scalar-Plain">Flesch Reading Ease Index (FLESCH_READING_EASE)</span>
<span class="l l-Scalar l-Scalar-Plain">Smog Readability Index (SMOG_INDEX)</span>
<span class="l l-Scalar l-Scalar-Plain">Loughran-McDonald Negative Word Proportion (FINTERMS_NEGATIVE)</span>
<span class="l l-Scalar l-Scalar-Plain">Loughran-McDonald Uncertainty Word Count (FINTERMS_UNCERTAINTY_COUNT)</span>
<span class="l l-Scalar l-Scalar-Plain">Harvard General Inquirer Negative Word Proporation (HARVARDIV_NEGATIVE)</span>
<span class="l l-Scalar l-Scalar-Plain">etc...</span>
</code></pre></div></p>
<h3 id="filings-search">Filings Search</h3>
<p><a href="https://wrds-www.wharton.upenn.edu/text-search/wrds-sec-filing-search/" target="_blank">SEC Filings Search</a> is where you can search the contents of over 15 million SEC filings. The dataset contains 720 form types, including 10-Ks, 10-Qs, 8-Ks, Proxy and Registration Statements, 40-F Annual Reports, Uploads, and Correspondence.
You can do a syntax search with terms and logic like the following:</p>
<p>Example: "fried eggs" +(eggplant | potato) -frittata</p>
<p>Syntax supports the following:</p>
<ul>
<li>
<p>+ signifies AND operation</p>
</li>
<li>
<p>| signifies OR operation</p>
</li>
<li>
<p>- excludes a specific term from your search</p>
</li>
<li>
<p>"" signifies an exact phrase search</p>
</li>
<li>
<p>* at the end of a prefix acts as a wildcard – e.g., auto*, thermo *</p>
</li>
<li>
<p>use () to establish order of precedence for complex queries</p>
</li>
<li>
<p>~N after a word signifies edit distance, or fuzziness. The edit distance, N, is the number of character changes required to transform one word into another – e.g., Anderson~1 will return Anderson, Andersen and Andersan.</p>
</li>
<li>
<p>~N after a phrase indicates how many words can separate the terms in a successful match – e.g., "CEO died"~4 will return "... CEO of this great company, died peacefully."</p>
</li>
</ul>
<h3 id="sec-linking-tables">SEC Linking Tables</h3>
<p>WRDS provides <a href="https://wrds-www.wharton.upenn.edu/pages/get-data/wrds-sec-analytics-suite/wrds-sec-linking-tables/" target="_blank">tables</a> you can use to join datasets with different IDs across time. It is a good idea to <a href="https://www.gsb.stanford.edu/library/research-support/ask-us/" target="_blank">ask a GSB librarian</a> for help on how exactly to use these tables so that you can get the right company matches especially if you are looking at a large span of time. Linking tables include:</p>
<ul>
<li>Historical CIK-CUSIP Link Table</li>
<li>Historical Company Names of SEC Filers</li>
<li>Historical GVKEY-CIK Link Table</li>
</ul>
<h3 id="bag-of-words">Bag of Words</h3>
<p>WRDS <a href="https://wrds-www.wharton.upenn.edu/pages/get-data/wrds-sec-analytics-suite/wrds-sec-text-analysis/wrds-bag-words/" target="_blank">Bag of Words (BoW) interface</a> provides WRDS SEC Analytics Suite subscribers an alternative way to perform content analysis against company SEC filings. A frequency count of all words in SEC filings and amendments from 1993 through 2022 was prepared. Users can query word counts across all filings, or against specific company filings. Total word occurrence per filing, cosine similarity, Jaccard similarity, minimum edit distance between current and previous filings, word stemming and lemmatization, English word, positive or negative word, stop word, geographic, company name, patent related (requires KtMINE subscription) word indicators etc. are also available. 
You can read more about how words are contructed and what summary measures were applied in the <a href="https://wrds-www.wharton.upenn.edu/documents/1081/WRDS_Bag_of_Words_Manual.pdf" target="_blank">manual</a>. </p>
<p>Here are some of the modules available:
<div class="no-copy highlight"><span class="filename">Available Modules</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Filing Summary</span>
<span class="l l-Scalar l-Scalar-Plain">Similarity Measures</span>
<span class="l l-Scalar l-Scalar-Plain">Word Distribution</span>
<span class="l l-Scalar l-Scalar-Plain">Word Distribution (all filings)</span>
<span class="l l-Scalar l-Scalar-Plain">Word Summary</span>
</code></pre></div></p>
<h2 id="additional-support">Additional Support</h2>
<p>If you have additional questions about these resources or would like a consultation about how you might leverage these resources for your research, please reach out to the DARC team at <a href="mailto:gsb_darcresearch@stanford.edu" target="_blank">gsb_darcresearch@stanford.edu</a>.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <custom-su-local-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the local-footer-inner-html file -->
</custom-su-local-footer>
<custom-su-global-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the global-footer-inner-html file -->
</custom-su-global-footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "content.code.select", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.tracking", "content.code.select", "content.code.copy", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../../js/announcement-banner.js"></script>
      
        <script src="../../../../../js/footer.js"></script>
      
    
  </body>
</html>