
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fine-tune a BERT transformer model for sentiment analysis on financial news using the Stanford GSB Yens GPU partition.">
      
      
      
        <link rel="canonical" href="https://rcpedia.stanford.edu/blog/2024/03/28/fine-tuning-bert-for-sentiment-analysis-on-financial-news/">
      
      
        <link rel="prev" href="../../../02/28/reproducible-research-essentials/">
      
      
        <link rel="next" href="../train-machine-learning-models-on-colab-gpu/">
      
      
      <link rel="icon" href="../../../../../assets/images/stanford-favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Fine-Tuning BERT for Sentiment Analysis on Financial News - Research Computing Resources</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-5P4SRX596V"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-5P4SRX596V",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-5P4SRX596V",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fine-tuning-bert-for-sentiment-analysis-on-financial-news" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- CUSTOMIZATION -- Custom Announcement Bar -->
<div class="announcement-banner-container">
  <div id="announcement-banner" class="md-grid">
  </div>
</div>

<!-- CUSTOMIZATION -- Stanford Identity Bar -->
<div class="identity-bar-container">
  <div class="identity-bar-fw-background"></div>
  <div class="identity-bar md-grid">
    <a id="identity-bar-logo" class="logo hocus:no-underline text-white hocus:text-white text-20 leading-none" href="https://www.stanford.edu">
      Stanford University
    </a>
  </div>
</div>

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
  

    <!-- Link to home -->
    <a
      href="../../../../.."
      title="Research Computing Resources"
      class="md-header__button md-logo"
      aria-label="Research Computing Resources"
      data-md-component="logo"
    >
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- CUSTOMIZATION -- Vertical Line -->
    <div id="header-vertical-line"></div>


    <!-- Site title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <div class="md-ellipsis">
            Research Computing Resources
          </div>
          <!-- CUSTOMIZATION -- Subtitle -->
          <div class="md-ellipsis-sub">
            Research Hub
          </div>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fine-Tuning BERT for Sentiment Analysis on Financial News
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    

    <!-- User preference: color palette -->
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../status/" class="md-tabs__link">
        
  
    
  
  Status

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_getting_started/yen-servers/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_policies/darc/" class="md-tabs__link">
          
  
    
  
  Policies

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../_user_guide/" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Research Computing Resources" class="md-nav__button md-logo" aria-label="Research Computing Resources" data-md-component="logo">
      
  <img src="../../../../../assets/images/gsb-logo-color.png" alt="logo">

    </a>
    Research Computing Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/yen-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/how_access_yens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access the Yens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_getting_started/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/darc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/user_limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/collaborators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/workgroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workgroups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/humanSubjectsResearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Subjects Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_policies/leavingGSB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leaving GSB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../_user_guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            General Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/archiving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/file_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/monitor_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor Resource Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    screen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Slurm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/slurm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/migrating_from_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating From JupyterHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/job_arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/using_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Slurm Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Python Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/python_envs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Virtual Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel Processing Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    R
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            R
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running R Interactively
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/rstudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RStudio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/parallel_processing_r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices in R
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/ai_agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Coding Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/matlab_interactive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/stata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/data_transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transfer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/jupyter_does_not_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why isn't JupyterHub Working?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/man_in_middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Man-in-the-Middle Warning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/julia_on_jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia on Jupyter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Beyond the Yens
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            Beyond the Yens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/sherlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../_user_guide/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redivis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/bert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BERT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/code-optimization-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Optimization Tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dask
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/edgar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EDGAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-editing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Editing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/file-transferring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Transferring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/google-drive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Drive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/merging-data-sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging data sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/parallelization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallelization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/performant-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performant Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reproducibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reproducibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sec-filings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEC Filings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sentiment-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentiment Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twitter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/yen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/big-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    big data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rclone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rclone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redivis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redivis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/text-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-script" class="md-nav__link">
    <span class="md-ellipsis">
      Training Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-to-yens" class="md-nav__link">
    <span class="md-ellipsis">
      Login to Yens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-example-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Clone Example Repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-available-gpu-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Check Available GPU Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-slurm-script" class="md-nav__link">
    <span class="md-ellipsis">
      Run Slurm Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-gpu-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      Check GPU Utilization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/natalya-patrikeeva.png" alt="Natalya Rapstine">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/natalya-patrikeeva">Natalya Rapstine</a>
                        
                      </strong>
                      <br>
                      🦄 Research Computing Specialist @DARC GSB Team
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-03-28 00:00:00" class="md-ellipsis">March 28, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/llm/">LLM</a>, 
                              <a href="../../../../category/bert/">BERT</a>, 
                              <a href="../../../../category/gpu/">GPU</a>, 
                              <a href="../../../../category/sentiment-analysis/">Sentiment Analysis</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="fine-tuning-bert-for-sentiment-analysis-on-financial-news">Fine-Tuning BERT for Sentiment Analysis on Financial News</h1>
<p>In this example, we train a transformer model for sentiment analysis on financial news using Stanford GSB's Yens GPU partition. This task can provide insights into market movements based on news sentiment. </p>
<!-- more -->

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a basic example. In a real-world scenario, you'd use a large dataset, fine-tune the model more thoroughly, and handle additional considerations.</p>
</div>
<h3 id="model">Model</h3>
<p>For our sentiment analysis task, we are utilizing the BERT (Bidirectional Encoder Representations from Transformers) model. BERT's pre-trained models can be fine-tuned to create state-of-the-art models for a wide range of tasks, including sentiment analysis.</p>
<p>We'll use the <a href="https://huggingface.co/docs/transformers/index" target="_blank">Transformers library</a>, which provides these pre-trained models and tokenizers, in conjunction with <a href="https://pypi.org/project/pytorch-lightning" target="_blank">PyTorch Lightning</a>. PyTorch Lightning is a lightweight <a href="https://pytorch.org" target="_blank">PyTorch</a> wrapper that helps researchers streamline their model training and evaluation.</p>
<h3 id="data">Data</h3>
<p>We'll use the <a href="https://www.kaggle.com/datasets/ankurzing/sentiment-analysis-for-financial-news" target="_blank">Kaggle dataset</a> of financial phrase bank (<a href="https://arxiv.org/abs/1307.5336" target="_blank">Malo et al., 2014</a>). The collection of financial news headlines was annotated by 16 people with background knowledge on financial markets. We will use over two thousand sentences that had 100% agreement in annotations, each sentence labeled by 5-8 people. The data file, <code>Sentences_AllAgree.txt</code>, has the following format:</p>
<div class="no-copy highlight"><span class="filename">Data Format</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sentence@sentiment</span>
</code></pre></div>
<p>where sentiment is either positive, neutral, or negative. Positive sentiment means that the news headline may positively influence the stock price; negative sentiment means that the headline may negatively influence the stock price; and neutral sentiment means that the headline is not relevant to the stock price.</p>
<p>For example, </p>
<div class="no-copy highlight"><span class="filename">Example Sentence with Sentiment</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">For the last quarter of 2010 , Componenta &#39;s net sales doubled to EUR131m from EUR76m for the same period a year earlier , while it moved to a zero pre-tax profit from a pre-tax loss of EUR7m .@positive</span>
</code></pre></div>
<h3 id="training-script">Training Script</h3>
<p>The training script:</p>
<ul>
<li>Defines a custom dataset to handle financial news texts and their labels.</li>
<li>Uses BERT from the <code>transformers</code> library for sentiment analysis.</li>
<li>Trains the model using PyTorch Lightning's Trainer on <a href="/_user_guide/using_gpu" target="_blank">Yen's GPU</a>.</li>
</ul>
<h2 id="login-to-yens">Login to Yens</h2>
<p>Enter your SUNet ID in place of <code>$USER</code> and Duo authenticate to login.</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>ssh $USER@yen.stanford.edu
</code></pre></div>
<h2 id="clone-example-repo">Clone Example Repo</h2>
<p>The data, Python training script, and example Slurm script are in <a href="https://github.com/gsbdarc/yens-gpu-demo" target="_blank">GitHub repo</a> that you will need to copy to the Yens.  </p>
<p>On the Yens, navigate where you want to copy the repo to and run:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>git clone https://github.com/gsbdarc/yens-gpu-demo.git  
</code></pre></div>
<p>After the repo is downloaded, <code>cd</code> into the <code>yens-gpu-demo</code> directory:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>cd yens-gpu-demo
</code></pre></div>
<h2 id="check-available-gpu-resources">Check Available GPU Resources</h2>
<p>Before submitting the Slurm script, check how many GPU’s, CPU and CPU RAM are available with:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>squeue -p gpu 
</code></pre></div>
<p>to see all running and pending jobs currently in the <code>gpu</code> partition. </p>
<p>The command:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>sinfo -p gpu
</code></pre></div>
<p>will print how many nodes are idle/allocated/mix (<code>mix</code> means some cores are idle and some -- allocated):</p>
<div class="no-copy highlight"><span class="filename">Terminal Output Example</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST</span>
<span class="l l-Scalar l-Scalar-Plain">gpu          up 1-00:00:00      2    mix yen-gpu[2-3]</span>
<span class="l l-Scalar l-Scalar-Plain">gpu          up 1-00:00:00      1   idle yen-gpu1</span>
</code></pre></div>
<p>Lastly, check on <code>gpu</code> partition limits with:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>sacctmgr show qos gpu
</code></pre></div>
<p>that will list relevant columns such as <code>MaxTRESPU</code> for how many GPU's are allowed per user, <code>MaxJobsPU</code> which lists the number of jobs that can be running at once per user, and <code>MaxSubmitPU</code> which lists the number of jobs that can be pending/running for one user.</p>
<h2 id="run-slurm-script">Run Slurm Script</h2>
<p>Let's look at the Slurm script, <code>finBERT-train.slurm</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">finBERT-train.slurm</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1"># Example slurm script to train a PyTorch deep learning model on Yen GPU</span>

<span class="c1">#SBATCH -J finBERT-train                 # Job name</span>
<span class="c1">#SBATCH -p gpu                           # Partition (queue) to submit to</span>
<span class="c1">#SBATCH -c 10                            # Number of CPU cores</span>
<span class="c1">#SBATCH -N 1                             # Request one node</span>
<span class="c1">#SBATCH -t 1:00:00                       # Max job time: 1 day</span>
<span class="c1">#SBATCH -G 1                             # Max GPUs per user: 4</span>
<span class="c1">#SBATCH -o finBERT-train.out             # Output file</span>
<span class="c1">#SBATCH --mail-type=ALL                  # Email notifications</span>
<span class="c1">#SBATCH --mail-user=your_email@stanford.edu   # Your Email </span>

<span class="c1"># Load PyTorch module</span>
ml<span class="w"> </span>pytorch

<span class="c1"># Execute the Python script with multiple workers (for data loading)</span>
srun<span class="w"> </span>python<span class="w"> </span>finBERT-train.py<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_CPUS_PER_TASK</span><span class="si">}</span>
</code></pre></div></td></tr></table></div>
<p>This script is asking for one GPU on the <code>gpu</code> partition and 10 CPU cores for 1 day.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using the <code>ml pytorch</code> on the Yens provides a pre-built virtual environment equipped with PyTorch and Transformers, all optimized for GPU usage. This setup saves significant time compared to manually installing and configuring these libraries.</p>
</div>
<p>Edit the Slurm script to include your email address. </p>
<p>When ready to submit, run with:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>sbatch<span class="w"> </span>finBERT-train.slurm
</code></pre></div>
<p>Check the queue for your username:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
</code></pre></div>
<p>You can also filter the queue for <code>gpu</code> partition only with:</p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>squeue -p gpu
</code></pre></div>
<p>You should see your job in the queue running/pending on one of the GPU nodes:</p>
<div class="no-copy highlight"><span class="filename">Terminal Output</span><pre><span></span><code><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)</span>
<span class="l l-Scalar l-Scalar-Plain">225707       gpu finBERT-    user1  R       0:06      1 yen-gpu1</span>
</code></pre></div>
<p>Once the job starts running, monitor the log file (<code>-f</code> flag will append to the screen as more output is added to the out file): </p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>tail -f *out
</code></pre></div>
<h2 id="check-gpu-utilization">Check GPU Utilization</h2>
<p>While the script is running, we can <code>ssh</code> to the node that the job is running on: </p>
<div class="highlight"><span class="filename">Terminal Input</span><pre><span></span><code>ssh<span class="w"> </span>yen-gpu1
</code></pre></div>
<p>You may be asked to enter your SUNet password.</p>
<p>After logging into the GPU node:
<div class="highlight"><span class="filename">Terminal Input on GPU Node</span><pre><span></span><code>watch nvidia-smi
</code></pre></div>
The <code>watch</code> command refreshes <code>nvidia-smi</code> command every 2 seconds by default. </p>
<p>Monitor the GPU utilization under <code>GPU-Util</code> column and ensure your python process is running. You can also
check GPU RAM that is being used and adjust your batch size in future training runs (you want to maximize GPU RAM utilized by making batches bigger):</p>
<div class="no-copy highlight"><span class="filename">Output from nvidia-smi Command</span><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">| NVIDIA-SMI 530.30.02              Driver Version</span><span class="nt">: 530.30.02    CUDA Version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12.1     |</span>
<span class="p p-Indicator">|</span><span class="err">-----------------------------------------+----------------------+----------------------</span><span class="p p-Indicator">+</span>
<span class="p p-Indicator">|</span><span class="err"> GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span>
<span class="p p-Indicator">|</span><span class="err"> Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span>
<span class="p p-Indicator">|</span><span class="err">                                         |                      |               MIG M. |</span>
<span class="p p-Indicator">|</span><span class="err">=========================================+======================+======================|</span>
<span class="p p-Indicator">|</span><span class="err">   0  NVIDIA A30                      On | 00000000:17:00.0 Off |                    0 |</span>
<span class="p p-Indicator">|</span><span class="err"> N/A   45C    P0              157W / 165W|   4515MiB / 24576MiB |     45%      Default |</span>
<span class="p p-Indicator">|</span><span class="err">                                         |                      |             Disabled |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------+----------------------+----------------------+</span>
<span class="p p-Indicator">|</span><span class="err">   1  NVIDIA A30                      On | 00000000:65:00.0 Off |                    0 |</span>
<span class="p p-Indicator">|</span><span class="err"> N/A   34C    P0               32W / 165W|      0MiB / 24576MiB |      0%      Default |</span>
<span class="p p-Indicator">|</span><span class="err">                                         |                      |             Disabled |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------+----------------------+----------------------+</span>
<span class="p p-Indicator">|</span><span class="err">   2  NVIDIA A30                      On | 00000000:CA:00.0 Off |                    0 |</span>
<span class="p p-Indicator">|</span><span class="err"> N/A   31C    P0               29W / 165W|      0MiB / 24576MiB |      0%      Default |</span>
<span class="p p-Indicator">|</span><span class="err">                                         |                      |             Disabled |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------+----------------------+----------------------+</span>
<span class="p p-Indicator">|</span><span class="err">   3  NVIDIA A30                      On | 00000000:E3:00.0 Off |                    0 |</span>
<span class="p p-Indicator">|</span><span class="err"> N/A   33C    P0               29W / 165W|      0MiB / 24576MiB |      0%      Default |</span>
<span class="p p-Indicator">|</span><span class="err">                                         |                      |             Disabled |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------+----------------------+----------------------+</span>

<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------------------------------+</span>
<span class="nt">| Processes</span><span class="p">:</span><span class="w">                                                                            </span><span class="p p-Indicator">|</span>
<span class="p p-Indicator">|</span><span class="err">  GPU   GI   CI        PID   Type   Process name                            GPU Memory |</span>
<span class="p p-Indicator">|</span><span class="err">        ID   ID                                                             Usage      |</span>
<span class="p p-Indicator">|</span><span class="err">=======================================================================================|</span>
<span class="p p-Indicator">|</span><span class="err">    0   N/A  N/A    170912      C   ...tware/free/pytorch/2.0.0/bin/python     4512MiB |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------------------------------+</span>
</code></pre></div>
<p>Once the script finishes, check the output file. The out file should tell you that the GPU was detected and used.</p>
<div class="no-copy highlight"><span class="filename">finBERT-train.out</span><pre><span></span><code><span class="nt">GPU available</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True (cuda), used</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</code></pre></div>
<p>We print the accuracy on the test set <strong>before</strong> training:</p>
<table>
<thead>
<tr>
<th>Test metric</th>
<th>DataLoader 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>test_acc</td>
<td>0.18421052631578946</td>
</tr>
</tbody>
</table>
<p>And <strong>after</strong> training for 3 epochs (which takes about 100 seconds): </p>
<table>
<thead>
<tr>
<th>Test metric</th>
<th>DataLoader 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>test_acc</td>
<td>0.9736842105263158</td>
</tr>
</tbody>
</table>
<p>In this tutorial, we demonstrated how to fine-tune a BERT model for sentiment analysis on financial news using PyTorch Lightning and run the training on Stanford GSB's Yen GPU cluster.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <custom-su-local-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the local-footer-inner-html file -->
</custom-su-local-footer>
<custom-su-global-footer id="custom-su-local-footer">
    <!-- the html that goes inside this element is in the global-footer-inner-html file -->
</custom-su-global-footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "content.code.select", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.tracking", "content.code.select", "content.code.copy", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../../js/announcement-banner.js"></script>
      
        <script src="../../../../../js/footer.js"></script>
      
    
  </body>
</html>